<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>HOME | OXYGEN EVENTS |</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900&text=ABCDEFGHIJKLMNOPQRSTUVWXYZ' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nav.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="img/favicon.ico">

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>

<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="js/supersized.shutter.min.js"></script>

<script type="text/javascript" src="js/jquery.fullscreen-min.js"></script>

<script type="text/javascript">

jQuery(function($){
$.supersized({
// Functionality
slide_interval          :   4000,		// Length between transitions
transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
transition_speed		:	1000,		// Speed of transition
										   
// Components							
slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
slides 					:  	[			// Slideshow Images
{image : 'img/companies/1.jpg', title : '', thumb : '', url : ''},
{image : 'img/companies/2.jpg', title : '', thumb : '', url : ''},
{image : 'img/companies/3.jpg', title : '', thumb : '', url : ''},		] 
	});
});
		    
</script>

<script type="text/javascript">
$(document).ready(function(){
        $("#supersized").mouseover(function(){$(".text").slideUp("slow")});
		$("#supersized").mouseover(function(){$("#mostrar").slideDown(10)});
		$("#supersized").mouseover(function(){$("#ocultar").slideUp(10)});
        $(".title").mouseover(function(){$(".text").slideDown("slow")});
        $(".title").mouseover(function(){$("#ocultar").slideDown(10)});
		$(".title").mouseover(function(){$("#mostrar").slideUp(10)});
});
</script>

</head>

<body>

<nav> 
<ul id="menu" class="nav">
	<li id="logo" class="logo"><a href="filosofia.html" title=""><img src="img/logo.png" alt="" title="" width="80"/></a></li>
        <li class="subnav"><a href="eventos-incentivos.html" title="">EVENTOS E INCENTIVOS</a>
        	<ul>
                <li><a href="barcelona.html">BARCELONA</a></li>
                <li><a href="oxygen-en-agua.html">OXYGEN EN AGUA</a></li>
                <li><a href="oxygen-en-tierra.html">OXYGEN EN TIERRA</a></li>
                <li><a href="oxygen-en-fuego.html">OXYGEN EN FUEGO</a></li>
                <li><a href="oxygen-en-aire.html">OXYGEN EN AIRE</a></li>
	        </ul>
        </li>
        <li><a href="clientes.html" title="">CLIENTES</a></li>
        <li><a href="contacto.php" title="">OXYGEN CONTACTO</a></li>
        <li class="idiomes" style="top:2px;"><a href="http://www.youtube.com/watch?v=ZF8lJ6V9KcA&feature=youtu.be" target="_blank" title=""><img src="img/youtube.png" width="30"/></a></li>
        <li class="idiomes"><a href="companies.html" title="">ENG</a></li>
        <li class="idiomes"><a href="" title="">ESP</a></li>
</ul>
</nav>

<div class="fullscreenPage">
<button onclick="$(document).fullScreen(true)" class="on"></button>
<button onclick="$(document).fullScreen(false)" class="off"></button>
</div>

<div id="content">

	<div class="title">
        <h1>CLIENTES</h1>
		<div class="show">
        <div id="ocultar"></div><div id="mostrar"></div>
		</div>
	</div>

	<div class="text">
	<ul>
    	<li>
            <p>Hemos oxigenado a algunas de las más importantes empresas y organismos en los últimos 10 años, y queremos difundir nuestras experiencias y filosofía. Nuestros clientes internacionales provienen de una amplia gama de sectores como la construcción, servicios financieros, seguros, consultoría, TIC, automoción, industria farmacéutica,...</p>
            
            <p>Si estás pensando en un evento especial, no lo dudes, Barcelona es tu lugar y OXYGEN EVENTS te ofrecerá una experiencia inolvidable.</p>
            <p>Cambiar, innovar, ser único y original... no sólo es lo que desean todos nuestros clientes, también lo queremos nosotros.. Sus metas son las nuestras, nuestra pasión es llegar más alto, más lejos y más fuerte.</p>
            
            <p><b>Organiza su propio evento de incentivo, deporte y ocio con un especialista en eventos.</b></p>
		</li>
        <li style="width:75%; height:250px">
            <h5>Empresas que han participado con nosotros</h5>
            <img src="img/companies/zuric.png"/>
            <img src="img/companies/VSM.png"/>
            <img src="img/companies/vibo.png"/>
            <img src="img/companies/ecuador.png"/>
            <img src="img/companies/baixes.png"/>
            <img src="img/companies/usacd.png"/>
            <img src="img/companies/21.png"/>
            <img src="img/companies/thomas.png"/>
            <img src="img/companies/tornasol.png"/>
            <img src="img/companies/tudor.png"/>
            <img src="img/companies/ultramar.png"/>
            <img src="img/companies/elements.png"/>
            <img src="img/companies/upc.png"/>
            <img src="img/companies/tecnocasa.png"/>
            <img src="img/companies/telefonica.png"/>
            <img src="img/companies/stress.png"/>
            <img src="img/companies/seat.png"/>
            <img src="img/companies/she.png"/>
            <img src="img/companies/siemens.png"/>
            <img src="img/companies/bdfc.png"/>
            <img src="img/companies/socomec.png"/>
            <img src="img/companies/solfesa.png"/>    
            <img src="img/companies/saralee.png"/>
            <img src="img/companies/pepsi.png"/>
            <img src="img/companies/prologis.png"/>
            <img src="img/companies/plaCatala.png"/>
            <img src="img/companies/pwc.png"/>
            <img src="img/companies/usacd.png"/>
            <img src="img/companies/reckitt.png"/>
            <img src="img/companies/ronautica.png"/>
            <img src="img/companies/rta.png"/>
            <img src="img/companies/nintendo.png"/>
            <img src="img/companies/novarti.png"/>
            <img src="img/companies/ocioVital.png"/>
            <img src="img/companies/orpea.png"/>
            <img src="img/companies/ovation.png"/>
            <img src="img/companies/pegasus.png"/>
            <img src="img/companies/nemo.png"/>
            <img src="img/companies/microsoft.png"/>
            <img src="img/companies/viajesMaster.png"/>
            <img src="img/companies/izasa.png"/>
            <img src="img/companies/manubens.png"/>
            <img src="img/companies/mapfre.png"/>
            <img src="img/companies/marsans.png"/>
            <img src="img/companies/mediterranean.png"/>
            <img src="img/companies/metropolitan.png"/>  
            <img src="img/companies/llop.png"/>
            <img src="img/companies/arthur.png"/>
            <img src="img/companies/kec.png"/>
            <img src="img/companies/kuoni.png"/>
            <img src="img/companies/scandinavian.png"/>
            <img src="img/companies/viparis.png"/>
            <img src="img/companies/johnson.png"/>
            <img src="img/companies/jungheinrich.png"/>
            <img src="img/companies/king-eclient.png"/>
            <img src="img/companies/kivicom.png"/>
            <img src="img/companies/laCaixa.png"/>
            <img src="img/companies/lantares.png"/>
            <img src="img/companies/lifesyle.png"/>
            <img src="img/companies/inedia.png"/>
            <img src="img/companies/iPorQueno.png"/>
            <img src="img/companies/halconViajes.png"/>
            <img src="img/companies/hcc.png"/>
            <img src="img/companies/hfc.png"/>
            <img src="img/companies/arts.png"/>
            <img src="img/companies/icfo.png"/>
            <img src="img/companies/iforex.png"/>
            <img src="img/companies/incentives.png"/>    
            <img src="img/companies/geresa.png"/>
            <img src="img/companies/gescobro.png"/>
            <img src="img/companies/grupactiva.png"/>
            <img src="img/companies/grupoNatura.png"/>
            <img src="img/companies/gtech.png"/>
            <img src="img/companies/haier.png"/>
            <img src="img/companies/f3.png"/>
            <img src="img/companies/fede.png"/>
            <img src="img/companies/rta.png"/>
            <img src="img/companies/eslorayachts.png"/>
            <img src="img/companies/estiber.png"/>
            <img src="img/companies/eurocrono.png"/>
            <img src="img/companies/euromotivation.png"/>
            <img src="img/companies/eventing.png"/>
            <img src="img/companies/eventismo.png"/>
            <img src="img/companies/exclusivearth.png"/>
            <img src="img/companies/datev.png"/>
            <img src="img/companies/decathlon.png"/>
            <img src="img/companies/gest.png"/>
            <img src="img/companies/dipyme.png"/>
            <img src="img/companies/dreams.png"/>
            <img src="img/companies/dupont.png"/>
            <img src="img/companies/corteIngles.png"/>
            <img src="img/companies/esCultura.png"/>
            <img src="img/companies/estrella.png"/>
            <img src="img/companies/baixLlobregat.png"/>
            <img src="img/companies/cirsa.png"/>
            <img src="img/companies/citytravel.png"/>
            <img src="img/companies/daihatsu.png"/>
            <img src="img/companies/carlson.png"/>
            <img src="img/companies/cocacola.png"/>
            <img src="img/companies/ognis.png"/>
            <img src="img/companies/cv.png"/>
            <img src="img/companies/babolat.png"/>
            <img src="img/companies/bacus.png"/>
            <img src="img/companies/baixEvents.png"/>
            <img src="img/companies/barcelo.png"/>
            <img src="img/companies/bayer.png"/>
            <img src="img/companies/bcnautics.png"/>
            <img src="img/companies/bestour.png"/>    
            <img src="img/companies/bnp.png"/>
            <img src="img/companies/carrera.png"/>
            <img src="img/companies/atlanta.png"/>
            <img src="img/companies/audi.png"/>
            <img src="img/companies/yacht.png"/>
            <img src="img/companies/avis.png"/>
            <img src="img/companies/airbus.png"/>
            <img src="img/companies/ako.png"/>
            <img src="img/companies/amfivia.png"/>
            <img src="img/companies/anigami.png"/>
            <img src="img/companies/aslan.png"/>
            <img src="img/companies/academia.png"/>
            <img src="img/companies/advancel.png"/>
            <img src="img/companies/grupsoteras.png"/>
            <img src="img/companies/abile.png"/>
            <img src="img/companies/stopstress.png"/>
            <img src="img/companies/outing.png"/>
            <img src="img/companies/serunion.png"/>
            <img src="img/companies/sitges.png"/>
		</li>
	</ul>
    </div>
    
</div>      

</body>
</html>
